<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Thiskord_Front.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thiskord_Front"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <StackPanel Style="{StaticResource LoginBackgroundStyle}" Orientation="Vertical" Spacing="20"
     HorizontalAlignment="Center" 
     VerticalAlignment="Center">

        <TextBlock Text="Connexion"
             FontFamily="Arial"
             FontSize="24" 
             TextWrapping="WrapWholeWords"
             CharacterSpacing="20" 
             HorizontalAlignment="Center"
             Foreground="{ThemeResource TextFillColorPrimaryBrush}"
             Style="{StaticResource TitleTextBlockStyle}"
        />

        <TextBox Width="250" Margin="0,0,8,0" Height="60" Header="Nom d'utilisateur" PlaceholderText="Username" 
        Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             IsEnabled="{x:Bind ViewModel.IsNotLoading, Mode=OneWay}"
            FontFamily="Arial"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
        />

        <PasswordBox Header="Mot de passe" Name="passworBoxWithRevealmode" PlaceholderText="Password"
            Width="250" Margin="0,0,8,0" Height="60"
            PasswordRevealMode="Hidden" 
            AutomationProperties.Name="Sample password box" IsEnabled="{x:Bind ViewModel.IsNotLoading, Mode=OneWay}"
            PasswordChanged="PasswordBox_PasswordChanged"
        />
        
        <TextBlock x:Name="LoginErrorText"
           Foreground="Red"
           FontSize="12"
           HorizontalAlignment="Center"
           Visibility="{x:Bind ViewModel.IsNotLoading, Mode=OneWay}"/>

        <Button Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.LoginCommand}" 
           IsEnabled="{x:Bind ViewModel.IsNotLoading, Mode=OneWay}"
           Content="Connexion"
           FontFamily="Arial"
           FontSize="18"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Width="250" Margin="0,0,8,0"
        />
        <Button Style="{StaticResource SubtleButtonStyle}"
           Click="RegisterButton_Click"     
           Content="Inscription"
           FontFamily="Arial"
           FontSize="16"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"  
        />
    </StackPanel>
</Page>