<Page
    x:Class="Thiskord_Front.Views.Navigateur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thiskord_Front.Views"
    xmlns:models="using:Thiskord_Front.Models.Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" 
          Width="125" 
          HorizontalAlignment="Left" 
          VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Spacing="5">
                <DropDownButton Grid.Row="0" Content="{x:Bind ViewModel.SelectedProjectName, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <DropDownButton.Flyout>
                        <MenuFlyout x:Name="ServerMenuFlyout" 
                                    Placement="Bottom"
                                    Opening="ServerMenuFlyout_Opening">
                            <MenuFlyoutItem Text="Chargement"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>

            <ListView
            Grid.Row="1"
            x:Name="channelListing"
            ItemsSource="{x:Bind ViewModel.Channels, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,10,0,10"
            SelectionMode="Single"
            SelectionChanged="ChannelListing_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Channel">
                        <TextBlock Text="{Binding DisplayName, Mode=OneWay}" FontSize="12" HorizontalAlignment="Left" Foreground="#FFFFFFFF" Padding="10,5,0,5">
                            <TextBlock.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Tag="edit" Text="Modifier" Icon="Edit" 
                                                    Command="{x:Bind local:Navigateur.EditChannelFromXamlCommand}"
                                                    CommandParameter="{x:Bind}"/>
                                    <MenuFlyoutItem Tag="delete" Text="Supprimer" Icon="Delete" 
                                                    Command="{x:Bind local:Navigateur.DeleteChannelFromXamlCommand}"
                                                    CommandParameter="{x:Bind}"/>
                                </MenuFlyout>
                            </TextBlock.ContextFlyout>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Spacing="5">
                <DropDownButton Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <DropDownButton.Flyout>
                        <MenuFlyout x:Name="ActionServerMenuFlyout"
                                    Placement="Bottom"
                                    Opening="ServerMenuFlyout_Opening">
                            <MenuFlyoutItem Text="Créer un projet" Command="{x:Bind ViewModel.CreateProjectBtnCommand}"/>
                            <MenuFlyoutItem Text="Rejoindre un projet"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" Padding="0,0,0,10">
                <PersonPicture 
                ProfilePicture="https://learn.microsoft.com/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png" 
                Width="50" Height="50"
                HorizontalAlignment="Center"/>
                <StackPanel.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Tag="disconnect" Text="Se déconnecter" Command="{x:Bind ViewModel.LogoutCommand}" >
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF3B1;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </StackPanel.ContextFlyout>
            </StackPanel>
        </Grid>

        <Frame x:Name="InnerFrame" 
           Grid.Column="1">
        </Frame>
    </Grid>
</Page>